\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time Complexity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sorting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trees}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hashing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Heaps}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphs}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
