\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time Complexity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sorting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bubblesort}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SelectionSort}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}InsertionSort}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}QuickSort}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MergeSort}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}QuickSelect}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}TopoSort}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trees}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary Search Tree (BST)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AVL Tree}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Order Statistics (Rank finding)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interval Trees}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hashing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Heaps}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamic Programming}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
