\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Liskov's Substitution Principle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract Classes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interfaces}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Impure Interfaces}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wrapper}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auto-boxing and unboxing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Immutability}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Nested Classes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Local Class}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variable Capture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Anonymous Class}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pure Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lambda Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Streams}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Monad}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Identity Law}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Associative Law}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Functors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Parallel Streams}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Parallelis-ability}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Interference}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Stateful vs Stateless}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Side Effects}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Associativity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Order}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Threads}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Async}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Fork and Join}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Order of fork() and join()}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
