\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nested Classes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Local Class}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variable Capture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Anonymous Class}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pure Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lambda Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Streams}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Monad}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identity Law}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Associative Law}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Functors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parallel Streams}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parallelis-ability}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Interference}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Stateful vs Stateless}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Side Effects}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Associativity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Order}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Threads}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Async}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fork and Join}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Order of fork() and join()}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
