\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Encapsulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Hiding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tell, Don't Ask}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Polymorphism}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Liskov's Substitution Principle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Abstract Classes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Interfaces}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Impure Interfaces}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Wrapper}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Auto-boxing and unboxing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Performance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Immutability}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Nested Classes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Local Class}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Variable Capture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Anonymous Class}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Pure Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Lambda Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Streams}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Monad}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Identity Law}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Associative Law}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Functors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Parallel Streams}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Parallelis-ability}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Interference}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Stateful vs Stateless}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Side Effects}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}Associativity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Order}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Threads}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Async}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Fork and Join}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Order of fork() and join()}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
